{
  "name": "prueba_2_backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "dev": "nodemon index.js"
  },
  "type": "module",
  "keywords": [],
  "author": "afsb",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "jest": "^29.7.0",
    "mongoose": "^8.8.3",
    "supertest": "^7.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  },
  "jest": {
    "transform": {}
  }
}
